DB_HOST=dpg-cknqkmhrfc9c73f7175g-a.frankfurt-postgres.render.com
DB_USER=szmulinho
DB_PASSWORD=Sooge252o4kMzWTNXh2rkV4NvrnNz3IC
DB_NAME=szmulmed
DB_PORT=5432
CLIENT_ID=33f5f8298ded51f76f30
CLIENT_SECRET=1b7ab1c0faeac3b5b3619bfe610efc9514713f85
SSLMODE=REQUIRE